.Nav {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    background-color: rgba(30, 143, 255, 0.803);
    color: white;
    border-radius: 0px 0px 20px 20px;
    font-size: 17px;
    padding-top: 0;
    padding-bottom: 0;
}
.Nav .logoImage {
    border-radius: 5px;
}
.Nav .l {
    color: white;
}
.Nav .brand {
    align-items: center;
    margin-left: 2vmin;
    font-size: 15px;
}

.Nav .me-auto {
    display: flex;
    width: 100%;
}

.Nav .me-auto .info {
    margin-left: auto;
    margin-right: 5vmin;
    display: flex;
}
